# WebPeppersComponent

./: ComponentLibrary.sln
ComponentLibrary/: ComponentLibrary.csproj
ComponentLibrary/Components/: ListComponent.cs
ComponentLibrary/Models/: ListOfListsViewModel.cs
ComponentLibrary/ViewComponents/: ListViewComponent.cs
ComponentLibrary/Views/Shared/Components/List/: Default.cshtml
ComponentLibrary/Views/Shared/Components/ListComponent/: Default.cshtml
ComponentTest/: ComponentTest.csproj  UnitTest1.cs
