<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.MVC" Version="2.1.2" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
	</ItemGroup>
	
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Views/**/*.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Views\Shared\Components\List\Default.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="ViewComponents\" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageTargetFallback>dnxcore50</PackageTargetFallback>
	</PropertyGroup>

</Project>
